POSTGRES_DB=solution
POSTGRES_USER=solution-user
POSTGRES_PASSWORD=solution-password
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=solution user=solution-user password=solution-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=solution user=solution-user password=solution-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
READ_HEADER_TIMEOUT_SEC=30

LOG_FILENAME="./logs/app.log"
LOG_FILE_MAX_SIZE=10
LOG_FILE_MAX_BACKUPS=3
LOG_FILE_MAX_AGE=7
LOG_LEVEL=info

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=2112

RUNNER_HOST=runner
RUNNER_PORT=50051
